# bot

./: .gitignore
vk/: build.gradle
vk/src/main/java/com/aliev/job_task/: BotController.java  Main.java  VKBotController.java
vk/src/main/resources/: application.properties
