plugins {
    id 'java'
    id 'application'
}

group 'com.aliev'
version '1.0-SNAPSHOT'

sourceCompatibility = '17'

repositories {
    mavenCentral()
}

application {
    mainClass.set('com.aliev.job_task.Main')
}

    dependencies {
    // Of course all the configuration can be simplified to org.springframework.boot:spring-boot-starter,
    // but I wanted to understand what is included inside.
//    implementation 'org.springframework:spring-core:6.2.0'
//    implementation 'org.springframework:spring-web:6.2.0'
//    implementation 'org.springframework:spring-context:6.2.0'
//    implementation 'org.springframework:spring-webmvc:6.2.0'
//    implementation 'org.springframework:spring-tx:6.2.0'
//    implementation 'org.springframework:spring-jdbc:6.2.0'
    implementation 'org.springframework.boot:spring-boot:3.3.5'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.5'
//    implementation 'org.springframework.boot:spring-boot-autoconfigure:3.3.5'
//    implementation 'io.r2dbc:r2dbc-spi:1.0.0.RELEASE'
//    implementation 'org.springframework.data:spring-data-couchbase:5.4.0'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.5'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:3.3.5'
//    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.3.5'
//    implementation 'org.springframework.boot:spring-boot-starter-logging:3.3.5'
//    implementation 'co.elastic.clients:elasticsearch-java:8.16.0'
//    implementation 'jakarta.json.bind:jakarta.json.bind-api:3.0.1'
//    implementation 'org.flywaydb:flyway-core:9.16.0'
//    implementation 'org.springframework.boot:spring-boot-starter-hateoas:3.2.0'
//    implementation 'org.slf4j:slf4j-jdk14:2.0.16'
//    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.24.1'
//    implementation 'org.apache.logging.log4j:log4j-api:2.24.1'
//    implementation 'org.apache.logging.log4j:log4j-core:2.24.1'
//    implementation 'org.apache.httpcomponents:httpClient:4.5.14'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

}


test {
    useJUnitPlatform()
}